@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Quantico:wght@400;700&family=Roboto+Slab:wght@400;500;600;700&family=Roboto:wght@100;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Foldit:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&display=swap');
/* font-family: 'Press Start 2P', cursive;
font-family: 'Quantico', sans-serif;
font-family: 'Roboto', sans-serif; 
font-family: 'Roboto Slab', serif;
font-family: 'Foldit', cursive;
font-family: 'Bruno Ace SC', cursive; */

* {
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
    /* color: white; */
    font-family: 'Quantico', sans-serif;
    /* overflow: hidden; */
}

nav {
    display: flex;
    justify-content: flex-end;
    gap: 3rem;
    padding: 0 2rem;
}

.navMain a {
    text-decoration: none;
    color: white;
    font-size: 2.2rem;
    padding: 1rem 0;
    /* transition: all 1s ease-in-out .3s; */
}
.navMain a:hover{
    /* border: #25d09d solid 2px; */
    /* transform: rotate(-5deg); */
    animation: faulty-flicker 0.5s linear 1;
    color: hsl(163, 100%, 69%);
    font-weight: 600;
}
.navMain{
    display: flex;
    justify-content: space-between;
    background-color: rgb(53, 52, 52);
}
#projectName{
    padding-left: 3rem;
    font-family: 'Bruno Ace SC', cursive;
    font-size: 2.8rem;
    color: white;
    
}
#projectName span{
    color: hsl(163, 100%, 69%);
}
/* #log_in:hover{
} */
#handleWantToSell{
    color: hsl(163, 100%, 69%);
    font-weight: 1000;
}
.heading h1 {
    font-size: 6rem;
    font-family: 'Roboto Slab', serif;
}

.heading h1 span {
    color: var(--yellow);
}

.content p {
    padding-top: 2rem;
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: justify;
    color: var(--darkGray);
}

.active {
    font-weight: 600;
}

@keyframes faulty-flicker {
    0% {
      opacity: 0.1;
    }
    2% {
      opacity: 0.1;
    }
    4% {
      opacity: 0.5;
    }
    19% {
      opacity: 0.5;
    }
    21% {
      opacity: 0.1;
    }
    23% {
      opacity: 1;
    }
    80% {
      opacity: 0.5;
    }
    83% {
      opacity: 0.4;
    }
  
    87% {
      opacity: 1;
    }
  }

  /* index.html */

        :root{
            --blue: #42855B;
            --black: #000000;
            --yellow: #f09709;
            --grey: #e5e5e5;
            --white: #ffffff;
            --darkGray: #adb5bd;
            --lightBlue: #483838;
            --lightYellow: #ffc300; 
        }
        
        body {
            color: var(--white);
            font-family: 'Raleway', sans-serif;
            background-color: var(--blue);
        }
        .hero-section{
            display: flex;
            height: 50%;
            width: 100%;
        }

        .left, .right{
            width: 50%;
            padding: 4rem;
        }
        .heading h1{
            font-size: 8rem;
        }
        .heading h1 span{
            color: var(--yellow);
        }
        .content p{
            padding-top: 3rem;
            font-size: 1.6rem;
            line-height: 1.6;
            text-align: justify;
            color: var(--darkGray);
        }
        .left{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .right{
            height: 100%;
        }
        .button-group{
            padding: 4rem 0;
            display: flex;
            gap: 2rem;
        }
        .button-group button{
            padding: 1rem 6rem;
        }
        .shop{
            background-color: var(--lightBlue);
            color: var(--white);
            text-transform: uppercase;
            font-weight: 600;
            border: 0;
            transition: .2s ease;
        }
        .shop:hover{
            background-color: var(--yellow);
            color: var(--black);
            cursor: pointer;
        }
        .pridict{
            color: var(--lightBlue);
            text-transform: uppercase;
            font-weight: 600;
            border: 0;
            transition: .2s ease;
        }
        .pridict:hover{
            background-color: var(--yellow);
            color: var(--black);
            cursor: pointer;
        }
        .big-container{
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        .container{
            display: flex;
            width: 400%;
            animation-name: fetures;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-duration: 20s;
            /*animation-timing-function: steps(1, end);*/
            text-align: center;
            font-size: 1.5rem;
            
        }
        @keyframes fetures {
            0%{
                transform: translateX(0%);
            }
            25%{
                transform: translateX(-25%);
            }
            50%{
                transform: translateX(-50%);
            }
            75%{
                transform: translateX(-75%);
            }
            100%{
                transform: translateX(0%);                
            }
        }
        img{
            width: 75%;
            /* height: 100rem; */
            object-fit:scale-down; 
        }
        .container img{
            height: 40rem;
        }

        /* card */
        .cardMain{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }
        .card{
            display: flex;
            border: white solid 0.2rem;
            background-color: white;
            border-radius: 1rem;
            color: black;
            width: 60%;
            height: 50%;
        }
        .handleCardLeft, .handleCardRight{
            width: 50%;
            padding: 4rem;
        }

        .handleCardRight img{
            height: 100%;
            width: 100%;
        }

        .handleCardLeft{
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            
            justify-content: center;
            /* align-items: center; */
        }
        .handleCardRight{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
